spring.application.name=payment-service

server.port = 8082

spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassNam=org.h2.Driver
spring.datasource.username=sa	
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL of the account-service (used by PaymentService)
account-service.url=http://localhost:8081